# tuling-music

./: .env  .env.dev  .env.prod  .gitignore  Dockerfile  README.md  container.config.json  pom.xml
config/: application.properties
src/main/java/io/longtu/cloud_music/: CloudMusicApplication.java
src/main/java/io/longtu/cloud_music/common/: ResponseType.java  ServerResponse.java
src/main/java/io/longtu/cloud_music/config/: SecurityConfig.java  SwaggerConfig.java  WeChatConfig.java  WebConfig.java
src/main/java/io/longtu/cloud_music/controller/: DefaultController.java  MusicController.java  TokenController.java  UserController.java  WeChatController.java
src/main/java/io/longtu/cloud_music/dto/: RoleDto.java  UserDto.java
src/main/java/io/longtu/cloud_music/entity/: AbstractEntity.java  Role.java  User.java
src/main/java/io/longtu/cloud_music/enums/: Gender.java  MusicStatus.java
src/main/java/io/longtu/cloud_music/exception/: BizException.java  RestAuthenticationEntryPoint.java
src/main/java/io/longtu/cloud_music/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/io/longtu/cloud_music/handler/: GlobalExceptionHandler.java
src/main/java/io/longtu/cloud_music/mapper/: IMusicMapper.java  IUserMapper.java
src/main/java/io/longtu/cloud_music/model/dto/: MusicCreateDto.java  MusicDto.java  MusicUpdateDto.java  RoleDto.java  TokenCreateDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/io/longtu/cloud_music/model/entity/: AbstractEntity.java  Music.java  Role.java  User.java
src/main/java/io/longtu/cloud_music/model/vo/: BaseVo.java  MusicVo.java  RoleVo.java  UserVo.java
src/main/java/io/longtu/cloud_music/repository/: IMusicRepository.java  IUserRepository.java
src/main/java/io/longtu/cloud_music/service/: IMusicService.java  ITokenService.java  IUserService.java  IWeChatService.java  UserServiceImpl.java
src/main/java/io/longtu/cloud_music/service/impl/: MusicServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
src/main/java/io/longtu/cloud_music/utils/: KsuidIdentifierGenerator.java
src/main/java/io/longtu/cloud_music/vo/: RoleVo.java  UserVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V20211226140221__create_role.sql  V20220226140211__add_init_user_and_role.sql
src/test/java/io/longtu/cloud_music/: CloudMusicApplicationTests.java
src/test/java/io/longtu/cloud_music/repository/: UserRepositoryTest.java
src/test/resources/: application.properties
